BINANCE_API_KEY=7UbIKjvUDM9GxfXI4bYoLsk0U7Z6RXPVgmGt6F59zxNn1MyuypsYxK2CmCCUZc0K
BINANCE_SECRET_KEY=c3SBK9U9awnWiLfPGUae2iWz0dnXr0mckmAcJMmNRgGjzr2EbFRow8PqbwDm1Y0Z
TELEGRAM_BOT_TOKEN=7692710971:AAHzx4pv6-MhOtlkHgTl6LXhicXsgANKRwY
TELEGRAM_CHAT_ID=2101746945
BINANCE_API_SECRET=c3SBK9U9awnWiLfPGUae2iWz0dnXr0mckmAcJMmNRgGjzr2EbFRow8PqbwDm1Y0Z
